# freelec-springboot2-webservice

./: build.gradle
src/main/java/com/wkrdmsqortjd/project/springboot/: Application.java
src/main/java/com/wkrdmsqortjd/project/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/wkrdmsqortjd/project/springboot/service/: PostsService.java
src/main/java/com/wkrdmsqortjd/project/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/wkrdmsqortjd/project/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
