buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 자바와 스프링 부트를 사용하기 위해 필수 플러그인
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'    // 스프링 부트의 의존성들을 관리해주는 플러그인

// 각종 의존성 (라이브러리)들을 어떤 원격 저장소에서 받을지 지정
repositories {
    mavenCentral()
}

group 'com.wkrdmsqortjd.project'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")   // 최신 변경
sourceCompatibility = 11    // 최신 변경

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}